# yousinsa

./: README.md  build.gradle
src/main/java/com/shdh/yousinsa/: YousinsaApplication.java
src/main/java/com/shdh/yousinsa/adapter/exception/: InboundPortException.java  ReadProductListException.java
src/main/java/com/shdh/yousinsa/adapter/like/in/web/: LikeController.java
src/main/java/com/shdh/yousinsa/application/like/usecase/: LikeUseCase.java
src/main/java/com/shdh/yousinsa/application/product/usecase/: ReadProductListUseCase.java
src/main/java/com/shdh/yousinsa/application/shipping/usecase/: ReadShippingUsecase.java
src/main/java/com/shdh/yousinsa/domain/like/: UserLike.java
src/main/java/com/shdh/yousinsa/domain/order/: OrderInfo.java  OrderSheet.java
src/main/java/com/shdh/yousinsa/domain/payment/: CardPayment.java  EfinPayment.java  Payment.java  PaymentMethod.java  PaymentType.java
src/main/java/com/shdh/yousinsa/domain/product/: Color.java  Option.java  Price.java  Product.java  ProductDto.java  ProductID.java  ShopID.java
src/main/java/com/shdh/yousinsa/domain/shipping/: Shipping.java  ShippingId.java
src/main/java/com/shdh/yousinsa/domain/shop/: Shop.java  ShopID.java
src/main/java/com/shdh/yousinsa/domain/stock/: Stock.java
src/main/java/com/shdh/yousinsa/domain/user/: Coupon.java  Point.java  User.java  UserID.java
src/test/java/com/shdh/yousinsa/: YousinsaApplicationTests.java
src/test/java/com/shdh/yousinsa/domain/user/: CouponTest.java
src/testFixtures/java/com/shdh/yousinsa/domain/payment/: PaymentFixture.java  PaymentMethodFixture.java
src/testFixtures/java/com/shdh/yousinsa/domain/user/: UserFixture.java
(+13 files in other folders)
